{
	"folders": [
		{
			"path": "mp-admin"
		},
		{
			"path": "mp-client"
		},
		{
			"path": "docs"
		},
		{
			"path": ".agent"
		},
		{
			"path": ".specify"
		},
		{
			"path": "specs"
		},
		{
			"path": "mcgrouting-client-master"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}